<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jimmy's Diner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Smythe&display=swap"
      rel="stylesheet"
    />

    <!-- Global CSS-->
    <link rel="stylesheet" href="./src/css/tokens.css" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <link rel="stylesheet" href="./src/css/utilities.css" />

    <!-- Blocks-->
  </head>

  <body>
    <header class="header">
      <div class="header__inner container">
        <h1 class="header__title">Jimmy's Diner</h1>
        <p class="header__desc">The best burgers and pizzas in town.</p>
        <img
          class="header__bg-img"
          src="./img/burger.png"
          alt="Beef burger with lettuce, onions, eggs and cheese"
        />
      </div>
    </header>
  </body>
</html>
